# Book.KotlinInAction

./: filename.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlininaction/javaExamples/: IExpr.java  Num.java  Sum.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kotlininaction/: 103_Lambda.kt  113_FunctionalAPIsForCollectionsAndMaps.kt  122_Sequences.kt  123_SAMinterfaces.kt  134_NullableTypes.kt  168_Arrays.kt  203_DefineYourOwnLambdas.kt  205_Lambdas_extended.kt  207_ReturningFunctionsFromAFunction.kt  209_Lambdas_extended_extended.kt  219_Return.kt  227_Generics.kt  230_GenericsAtRuntime.kt  233_ReifiedTypeParams.kt  240_Covariance_1_invariantExample.kt  240_Covariance_2_covariantExample.kt  244_Contravariance.kt  248_AnyVsStar.kt  251_StoringCustomGenericClasses.kt  257_AnnotationsAndReflection.kt  25_CustomAccessors.kt  264_Reflection.kt  28_Enums.kt  35_Iteration.kt  45_Collections.kt  50_JvmNameChangeJavaClassname.kt  50_TopLevelFunction.kt  521_StoringCustomGenericClasses_HowTo.kt  54_ExtensionFunctionExample.kt  56_ExtensionProperty.kt  59_InfixCallsAndDestructuringDeclarations.kt  60_StringsAndRegularExpressions.kt  64_LocalFunctions.kt  67_Classes.kt  68_Inheritance.kt  68_Interfaces.kt  73_VisibilityModifierInternal.kt  77_SealedClasses.kt  81_ClassSecondaryConstructors.kt  83_PropertiesInInterfaces.kt  (+42 more)
app/src/test/java/com/example/kotlininaction/importCheck/: ImportCheck.kt
app/src/test/java/com/example/kotlininaction/javaAnonymousInnerClasses/: ClickEvent.java  (+3 more)
(+5 files in other folders)
